<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

    <!-- Displayed in the details section of the auth window -->
    <vendor>JMU Unix Users Group</vendor>
    <vendor_url>https://jmunixusers.github.io/presentations/</vendor_url>

    <action id="edu.jmu.uug.ansiblewrapper">
        <!-- Message at the beginning of the dialog -->
        <message>Administrator privileges are required to configured the virtual machine.</message>
        <defaults>
            <!-- Require administrator user to enter their password on an
                 active session (TTY or X11). -->
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/ansible-pull</annotate>
    </action>

</policyconfig>

